function part02(im, im_saltp)

%Contaminating image with gaussian noise
n = round(mynoisegen('gaussian', 512, 512, 0, 64));
im_gauss = double(im) + n;
im_gauss(im_gauss > 255) = 255;
im_gauss(im_gauss < 000) = 000;
im_gauss = uint8(im_gauss);

%Mean Filtering
mean_filter = (1/9)*ones(3,3);
meanFil_gauss = uint8(conv2(mean_filter,im_gauss));
meanFil_saltp = uint8(conv2(mean_filter,im_saltp));

%Median Filtering
medFil_gauss = uint8(medfilt2(im_gauss));
medFil_saltp = uint8(medfilt2(im_saltp));

%Plotting the histograms for comparison
figure()
subplot(3,3,1)
imhist(im);
title('Original Image')
subplot(3,3,2)
imhist(im_gauss);
title('Image with Gaussian Noise')
subplot(3,3,3)
imhist(im_saltp);
title('Image with Salt & Pepper Noise')
subplot(3,3,5)
imhist(meanFil_gauss);
title('subplot(3,3,6)
imhist(meanFil_saltp);
subplot(3,3,8)
imhist(medFil_gauss);
subplot(3,3,9)
imhist(medFil_saltp);

figure()
subplot(3,3,[1,2,3])
imshow(im)
subplot(3,3,4)
imshow(im_gauss)
subplot(3,3,5)
imshow(meanFil_gauss)
subplot(3,3,6)
imshow(medFil_gauss)

subplot(3,3,7)
imshow(im_saltp)
subplot(3,3,8)
imshow(meanFil_saltp)
subplot(3,3,9)
imshow(medFil_saltp)

end